[gd_scene load_steps=6 format=3 uid="uid://hvwd1foym2k5"]

[ext_resource type="ArrayMesh" uid="uid://cli3iab8x4i7p" path="res://models/M.C.C.obj" id="1_ock6u"]
[ext_resource type="Texture2D" uid="uid://b3c1y47g3cxo8" path="res://models/Albedo M.C.Cx.png" id="2_lgypn"]
[ext_resource type="Texture2D" uid="uid://cw6nvarxvpje3" path="res://models/Metall M.C.Cx.png" id="3_sl4mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t24d6"]
albedo_texture = ExtResource("2_lgypn")
metallic = 1.0
metallic_texture = ExtResource("3_sl4mc")
metallic_texture_channel = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_83lik"]
size = Vector3(0.390625, 1.60718, 0.349854)

[node name="ClosedRack" type="Node3D"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ock6u")
surface_material_override/0 = SubResource("StandardMaterial3D_t24d6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 513

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_83lik")
