[gd_scene load_steps=11 format=3 uid="uid://bbsjpi06nut4a"]

[ext_resource type="Script" path="res://level.gd" id="1_j0ej6"]
[ext_resource type="PackedScene" uid="uid://fomv3layac0v" path="res://floor.tscn" id="1_phx4r"]
[ext_resource type="PackedScene" uid="uid://cidnf0mtr6yyu" path="res://top_light.tscn" id="4_yfc4g"]
[ext_resource type="PackedScene" uid="uid://jnry0jvf8nw" path="res://counter_desktop.tscn" id="8_sp807"]
[ext_resource type="PackedScene" uid="uid://ynb3auwdpkbg" path="res://file_drawer.tscn" id="9_2lbr5"]
[ext_resource type="PackedScene" uid="uid://cs0bjd5bkm402" path="res://file_drawer_locked.tscn" id="10_k8iqm"]
[ext_resource type="PackedScene" uid="uid://bupbl68fow2sl" path="res://note.tscn" id="11_h1xxy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kj71f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yxth3"]
sky_material = SubResource("ProceduralSkyMaterial_kj71f")

[sub_resource type="Environment" id="Environment_xbjfh"]
background_mode = 1
sky = SubResource("Sky_yxth3")
ambient_light_source = 2
ambient_light_color = Color(0.244776, 0.244776, 0.244777, 1)
ambient_light_energy = 0.05
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.1
fog_mode = 1
fog_density = 1.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_j0ej6")

[node name="CounterDesktop" parent="." instance=ExtResource("8_sp807")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.08891, -0.501578, -9.19712)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbjfh")

[node name="Floor" parent="." instance=ExtResource("1_phx4r")]

[node name="SpotLight3D" parent="." instance=ExtResource("4_yfc4g")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 4.97847, 4.8651, -10.0895)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false

[node name="FileDrawer" parent="." instance=ExtResource("9_2lbr5")]
transform = Transform3D(-1.09994, 0, -0.0111733, 0, 1.1, 0, 0.0111733, 0, -1.09994, 7.47283, -0.501453, -9.36356)

[node name="FileDrawerLocked" parent="." instance=ExtResource("10_k8iqm")]
transform = Transform3D(-1.09994, 0, -0.0111733, 0, 1.1, 0, 0.0111733, 0, -1.09994, 7.47283, -0.0818766, -9.36356)

[node name="Note" parent="." instance=ExtResource("11_h1xxy")]
transform = Transform3D(-1.09994, 0, -0.0111733, 0, 1.1, 0, 0.0111733, 0, -1.09994, 4.6804, 0.485349, -9.36356)
text = "Password for counter computer is history59.
Type in help to the console for list of commands"
