[gd_scene load_steps=10 format=3 uid="uid://bupbl68fow2sl"]

[ext_resource type="Script" path="res://note.gd" id="1_4ycxv"]
[ext_resource type="Texture2D" uid="uid://0rbe2c6v6xlo" path="res://textures/Paper Texture_text.jpg" id="1_8yipj"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_57lru"]
[ext_resource type="AudioStream" uid="uid://dy0aa0r12sgew" path="res://sounds/paper/paper_pickup.wav" id="4_yit64"]
[ext_resource type="AudioStream" uid="uid://camlj7lxtmf0y" path="res://sounds/paper/paper_drop.wav" id="5_2613u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axam1"]
render_priority = 0
shader = ExtResource("2_57lru")
shader_parameter/outline_color = Color(0.52, 0.52, 0.055, 0.411)
shader_parameter/outline_width = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krdfa"]
albedo_texture = ExtResource("1_8yipj")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fa0na"]
material = SubResource("StandardMaterial3D_krdfa")
size = Vector3(0.3, 0.001, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uccqk"]
size = Vector3(0.314453, 0.03125, 0.419922)

[node name="Note" type="Node3D"]
script = ExtResource("1_4ycxv")

[node name="Note" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_axam1")
mesh = SubResource("BoxMesh_fa0na")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Note"]]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uccqk")

[node name="Pickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_yit64")
volume_db = -25.0

[node name="Drop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_2613u")
volume_db = -25.0
