[gd_scene load_steps=3 format=3 uid="uid://cidnf0mtr6yyu"]

[ext_resource type="Script" path="res://spot_light_3d.gd" id="1_oai06"]
[ext_resource type="AudioStream" uid="uid://cg4qs66canc2u" path="res://sounds/light-flicker.wav" id="2_4suka"]

[node name="TopLight" type="SpotLight3D"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
layers = 3
light_color = Color(1, 1, 0.913725, 1)
shadow_enabled = true
shadow_bias = 0.07
spot_range = 9.5
spot_attenuation = 0.5
spot_angle = 35.0
script = ExtResource("1_oai06")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4suka")
volume_db = -11.531
pitch_scale = 1.18
autoplay = true
bus = &"Flicker"
playback_type = 1
